body{
  color: hsla(52, 100%, 20%, 1.0);
  background-color: #FFDC00;
}

#apollo{
  border: 5px solid hsla(52, 100%, 20%, 1.0);
  width: 150px;
  height: 225px;
}

#title{
  position: relative;
  top: -170px;
  left: 200px;
  font-family: monospace;
  letter-spacing: 10px;
  font-size: 40px;
}

.even {
  text-align: center;
  width: 50px;
  height: 50px;
  border: 1px solid blue;
  display: inline-block;
  margin: 10px;
  padding: 10px;
}

.odd {
  text-align: center;
  width: 50px;
  height: 50px;
  border: 1px solid red;
  display: inline-block;
  margin: 10px;
  padding: 10px;
}

.three {
  text-align: center;
  width: 50px;
  height: 50px;
  border: 1px solid green;
  display: inline-block;
  margin: 10px;
  padding: 10px;
}
